# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ============================================================================
# Copy this file to .env (without the .production extension) on your server
# and fill in your actual database credentials.
#
# IMPORTANT: Never commit .env to version control!
# - Use file permissions 600 (read/write for owner only) on production server
# ============================================================================

# Database Configuration - replace with your actual credentials
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# ============================================================================
# IMPORTANT NOTES:
# ============================================================================
# 
# 1. Replace the placeholder credentials above with your actual DB credentials
# 2. The database should already be created in cPanel
# 3. Import the SQL file: database/production-shared-hosting.sql
# 4. After importing, login to admin panel and change the default password!
# 
# Admin Login:
#   URL: https://yoursite.com/admin/
#   Username: admin
#   Password: Admin@123  (CHANGE THIS IMMEDIATELY!)
# 
# ============================================================================
