# ============================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION TEMPLATE
# ============================================================================
# Copy this file to .env (without the .production extension) on your server
# and fill in your actual database credentials.
#
# IMPORTANT: Never commit .env to version control!
# - Use file permissions 600 (read/write for owner only) on production server
# ============================================================================

# Application base URL (optional but STRONGLY recommended on shared hosting)
# Set this to the full URL of your site root WITHOUT a trailing slash.
# Examples:
#   APP_URL=https://yoursite.com
#   APP_URL=https://yoursite.com/venubooking
# When not set, the URL is detected automatically from the request, which can
# fail on some Nginx + PHP-FPM setups or behind reverse proxies, causing photo
# and video previews to show as "Image unavailable".
# APP_URL=https://yoursite.com

# Database Configuration - replace with your actual credentials
DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password

# ============================================================================
# IMPORTANT NOTES:
# ============================================================================
# 
# 1. Replace the placeholder credentials above with your actual DB credentials
# 2. The database should already be created in cPanel
# 3. Import the SQL file: database/production-shared-hosting.sql
# 4. After importing, login to admin panel and change the default password!
# 
# Admin Login:
#   URL: https://yoursite.com/admin/
#   Username: admin
#   Password: Admin@123  (CHANGE THIS IMMEDIATELY!)
# 
# ============================================================================
